[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleRuntimeKtx = "2.6.2"
material = "1.11.0"
constraintlayout = "2.1.4"
workRuntimeKtx = "2.7.1"
slf4jApi = "2.0.9"
logbackAndroid = "3.0.0"
acraCore = "5.11.2"
autoService = "1.1.1"
autoServiceAnnotations = "1.1.1"
zip4j = "2.11.5"
pgpainlessSop = "1.6.2"
gson = "2.10.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApi" }
logback-android = { group = "com.github.tony19", name = "logback-android", version.ref = "logbackAndroid" }

acra-core = { group = "ch.acra", name = "acra-core", version.ref = "acraCore" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoServiceAnnotations" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
pgpainless-sop = { group = "org.pgpainless", name = "pgpainless-sop", version.ref = "pgpainlessSop" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



